COMPOSE_PROJECT_NAME= "turquoise"

# backend
BE_REPO = "go_backend-fake"
BE_LOCAL_WS = "../backend-fake"
BE_PORT = "8080"

# frontend
FE_REPO = "next_frontend"
FE_LOCAL_WS= "../frontend"
FE_PORT = "4000"

OS_VER = "20.04"
NODE_VER = "lts/hydrogen"

# code
PORT_CODE = "8000"

# util
TZ = "Asia/Tokyo"
LANG = "C.UTF-8"

# Container User
LOCALUNAME = ""
LOCALUPASS = ""
